<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multistep form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
 
        .logo-img {
            max-width: 200px;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        .inner-wrap {
            margin-top: 25px;
        }
        .inner-wrap-btn {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 25px;
            gap: 15px;
        }
        .inner-wrap-btn button {
            flex: 0 0 20%;
            max-width: calc(20% - 15px);
            text-align: center;
            padding: 10px;
            font-size: 18px;
            width: 100%;
        }
        button{
            cursor: pointer;
        }
        .step {
            text-align: center;
            margin: 30px 0;
        }
        .progess-bar {
            background: #ddd;
            position: relative;
            height: 2px;
            width: 100%;
            margin: 25px 0 50px;
        }
        .progress-indicator {
            position: absolute;
            left: 25%;
            top: 50%;
            transform: translateY(-50%);
            background: #fff;
            box-shadow: 0 6px 25px 0px rgb(154 159 165);
            padding: 10px 15px;
            border-radius: 25px;
            color: #3d99fe;
        }
        .progess-active-line {
            position: absolute;
            left: 0;
            top: 0;
            height: 2px;
            background: #3d9afe;
            width: 25%;
        }
        span.error-msg {
            color: red;
            margin: 5px 0 0;
            display: block;
        }
        input {
            display: block;
            width: 100%;
            margin: 0;
            padding: 10px;
        }
        /* activa*/
        body{ 
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
        }
        .step-content-basic {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
        .input {
            border: 1px solid #ddd;
            background: #fff;
            border-radius: 4px;
        }
        .input:hover, .input:focus {
            color: #0070e9;
            border-color: #0070e9;
        }
        .action-btn {
            border: 1px solid;
            color: #fff;
            background: #0070e9;
            width: 100%;
            padding: 20px;
            font-size: 1.1em;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: .5px;
            margin: 30px 0;
            border-radius: 4px;
        }
        .action-btn:hover, .action-btn:focus {
            background: #000;
            color: #fff;
        }
        .inner-wrap-btn .show-more {
            display: flex;
            border: 0;
            justify-content: center;
            align-items: center;
            background: #fff;
            max-width: 100%;
            flex: 0 0 100%;
            margin: 20px 0;
        }
        .show-more svg {
            width: 18px;
            margin-right: 5px;
        }
        /*back button*/
        .back-to-prev {
            flex: 0 0 100%;
            max-width: 100%;
            justify-items: center;
            margin: 50px 0 25px;
        }
        button.back {
            display: flex;        ;
            justify-content: center;
            align-items: center;
            background: #eee;
            border: 0;
            border-radius: 5px;
            width: 200px;
            color: #0070e9;
            padding: 13px 10px;
            font-size: 1.1em;
        }
        button.back svg {
            width: 20px;
            margin-right: 2px;
            transition: .2s;
        }
        button.back:hover svg {
            margin-right: 5px;
        }
        button.back:hover, button.back:focus {
            color: #000;
        }
        /* one liner button */
        .step-content-basic .inner-wrap-btn .input {
            flex: 0 0 100%;
            max-width: 100%;
        }
        /* yes no box */
        .step-content-basic.yes-no-box .inner-wrap-btn .input {
            flex: 0 0 45%;
            max-width: 45%;
            padding: 25px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header class="container">
            <img src="https://darkslateblue-mouse-951357.hostingersite.com/wp-content/uploads/2025/03/Main-Logo-EYB-SVG.png" alt="logo" class="logo-img">
        </header>
        <div class="progess-bar">
            <div class="progess-active-line" style="width: 25%;"></div>
            <div class="progress-indicator" style="left: 25%;">25%</div>
        </div>
        <div class="container">
            <div class="form-wrap">
                <form action="#">
                    <div class="step step-1 step-content-basic">
                        <h2>Enter Your Zip Code</h2>
                        <div class="inner-wrap inner-wrap-input">
                            <div class="field-wrap">
                                <input type="text" placeholder="Zip Code">
                                <span class="error-msg">Invalid Zip code</span>
                            </div>
                            <div class="field-wrap">
                                <button class="action-btn btn">Get Started</button>
                            </div>
                        </div>
                    </div>
                    <div class="step step-2">
                        <h2>Vehicle Year</h2>
                        <div class="inner-wrap inner-wrap-btn">
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="show-more">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                Show more</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <div class="back-to-prev">
                                <button class="back">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
                                    </svg>                                  
                                    Back
                                </button>
                            </div>
                            
                        </div>
                        <div class="more-options inner-wrap-btn">
                            <button class="show-more">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                                Show all makes</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                        </div>
                    </div>
                    <div class="step step-3">
                        <h2>Vehicle Year</h2>
                        <div class="inner-wrap inner-wrap-btn">
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                            <button class="input">2025</button>
                        </div>
                    </div>


                    <div class="step step-number step-content-basic">
                        <h2>Vehicle Ownership</h2>
                        <div class="inner-wrap inner-wrap-btn">
                            <button class="input">Finance</button>
                            <button class="input">Lease</button>
                            <button class="input">Own</button>
                            <button class="input">Other</button>
                        </div>
                        <div class="back-to-prev">
                            <button class="back">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
                                </svg>                                  
                                Back
                            </button>
                        </div>
                    </div>

                    <div class="step step-number step-content-basic">
                        <h2>Annual Mileage</h2>
                        <div class="inner-wrap inner-wrap-btn">
                            <button class="input">Under 5,000</button>
                            <button class="input">5,001-10,000</button>
                            <button class="input">10,001-15,000</button>
                            <button class="input">15,000+ </button>
                        </div>
                        <div class="back-to-prev">
                            <button class="back">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
                                </svg>                                  
                                Back
                            </button>
                        </div>
                    </div>

                    <div class="step step-number step-content-basic">
                        <h2>Desired Coverage Level</h2>
                        <div class="inner-wrap inner-wrap-btn">
                            <button class="input">Superior</button>
                            <button class="input">Standard</button>
                            <button class="input">Basic</button>
                            <button class="input">State</button>
                            <button class="input">Minimum</button>
                        </div>
                        <div class="back-to-prev">
                            <button class="back">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
                                </svg>                                  
                                Back
                            </button>
                        </div>
                    </div>

                    <div class="step step-number step-content-basic yes-no-box">
                        <h2>Add Another Vehicle? (Save Additional 20%)</h2>
                        <div class="inner-wrap inner-wrap-btn">
                            <button class="input">YES</button>
                            <button class="input">NO</button>
                        </div>
                        <div class="back-to-prev">
                            <button class="back">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
                                </svg>                                  
                                Back
                            </button>
                        </div>
                    </div>


                </form>
            </div>
        </div>
    </div>
</body>
</html>
