* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
input,
textarea,
select,
.ss-main,
.ss-single-selected,
.ss-list {
  font-size: 16px;
}
.logo-img {
  max-width: 200px;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.inner-wrap {
  margin-top: 25px;
}
.inner-wrap-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 25px;
  gap: 15px;
}
.inner-wrap-btn button {
  -webkit-tap-highlight-color: transparent;
  flex: 0 0 20%;
  max-width: calc(20% - 15px);
  text-align: center;
  padding: 10px;
  font-size: 18px;
  width: 100%;
}
button{
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}
.step {
  text-align: center;
  margin: 30px 0;
}
.progess-bar {
  background: #ddd;
  position: relative;
  height: 2px;
  margin: 40px 15% 60px;
}
.progress-indicator {
  position: absolute;
  left: 25%;
  top: 50%;
  transform: translateY(-50%);
  background: #fff;
  box-shadow: 0 6px 25px 0px rgb(154 159 165);
  padding: 10px 10px;
  border-radius: 25px;
  color: #3d99fe;
  width: 60px;
  margin-left: -30px;
  text-align: center;
}
.progess-active-line {
  position: absolute;
  left: 0;
  top: 0;
  height: 2px;
  background: #3d9afe;
  width: 25%;
}
span.error-msg {
  color: red;
  margin: 5px 0 0;
  display: block;
  text-align: left;
  font-size: .8em;
}
.error{
  border-color: red;
}
input {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
input:hover, input:focus {
  border-color: #111;
  outline: none;
}
/* activa*/
body{ 
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-size: 16px;
}
.step-content-basic {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}
.input {
  -webkit-tap-highlight-color: transparent;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 4px;
}
.input:hover, .input:focus {
  color: #fff;
  border-color: #0070e9;
  background: #0070e9;
}
.action-btn {
  border: 1px solid;
  color: #fff;
  background: #0070e9;
  width: 100%;
  padding: 20px;
  font-size: 1.1em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .5px;
  margin: 30px 0;
  border-radius: 4px;
}
.action-btn:hover, .action-btn:focus {
  background: #000;
  color: #fff;
}
.inner-wrap-btn .show-more {
  display: flex;
  border: 0;
  justify-content: center;
  align-items: center;
  background: #fff;
  max-width: 100%;
  flex: 0 0 100%;
  margin: 7px 0;
}
.show-more svg {
  width: 18px;
  margin-right: 5px;
}
/*back button*/
.back-to-prev {
  flex: 0 0 100%;
  max-width: 100%;
  justify-items: center;
  margin: 50px 0 25px;
  display: flex;
  justify-content: space-around;
}
button.back, .next {
  display: flex;        ;
  justify-content: center;
  align-items: center;
  border: 0;
  border-radius: 5px;
  width: 150px;
  padding: 13px 10px;
  font-size: 1.1em;
}
button.back {
  color: #0070e9;
  background: #eee;
}
button.next {
  background: #0070e9;
  color: #eee;
}
button.back svg {
  width: 20px;
  margin-right: 2px;
  transition: .2s;
}
button.back:hover svg {
  margin-right: 5px;
}

button.next svg {
  width: 20px;
  margin-left: 2px;
  transition: .2s;
}
button.next:hover svg {
  margin-left: 5px;
}
button.next:hover, button.back:focus {
  color: #fff;
}
/* one liner button */
.step-content-basic .inner-wrap-btn .input {
  flex: 0 0 100%;
  max-width: 100%;
}
/* yes no box */
.step-content-basic.yes-no-box .inner-wrap-btn .input {
  flex: 0 0 45%;
  max-width: 45%;
  padding: 25px;
}
/* select box */
.ss-content .ss-list .ss-option {
  padding: 7px 15px;
}
.ss-main {
  padding: 10px 15px;
  margin: 10px 0 10px;
}
/* three items */
.step-content-basic.three-items .inner-wrap-btn .input {
  flex: 0 0 30%;
  max-width: 30%;
}
/* three items */
.step-content-basic.five-items .inner-wrap-btn .input {
  flex: 0 0 18%;
  max-width: 18%;
}
.step-content-basic.five-items{
  max-width: 600px;
}
/* The radio */
.radio-wrap {
  display: inline-flex;
  position: relative;
  padding-left: 35px;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-left: 30px;
}

/* Hide the browser's default radio button */
.radio-wrap input {
position: absolute;
opacity: 0;
cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 2px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radio-wrap:hover input ~ .checkmark {
background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radio-wrap input:checked ~ .checkmark {
background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
content: "";
position: absolute;
display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio-wrap input:checked ~ .checkmark:after {
display: block;
}

/* Style the indicator (dot/circle) */
.radio-wrap .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
.incident-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}
.incident-item p {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: left;
}

.input-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 14px;
}
.input-wrap img {
  height: 45px;
  width: auto;
  max-width: 90px;
  object-fit: contain;
}
.input-wrap img +span {
  text-transform: uppercase;
  margin-top: 2px;
}
.step-make .inner-wrap-btn .input {
  flex: 25%;
  max-width: calc(25% - 15px);
}

/* accident details */
.column-wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.half-width {
  flex: 0 0 47%;
  max-width: 47%;;
}
.full-width {
  flex: 0 0 100%;
  max-width: 100%;;
}
.more-options.inner-wrap-btn {
  margin-top: 0;
}
.mt-20{
  margin-top: 20px;
}
.btn{ padding:15px;font-size:22px;}
.btn-block{width: 100%; margin:0}
.btn-bk{clear: both;}
.test{ font: 100;}

.footer-wrap {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 25px;
  font-size: 14px;
}
a {
  text-decoration: none;
  color: #0070e9;
}
 a:hover, a:focus {
  color: #000;
}
.footer-wrap a {
  margin: 5px 10px;
  line-height: 1.5;
}
.form-wrap {
  min-height: 275px;
}
/* thank you */
.thanks-subtitle {
  margin-top: 8px;
  margin-bottom: 14px;
  font-size: 1.1em;
  font-weight: 500;
}
.thanks-body {
  margin-bottom: 20px;
  font-size: .9em;
} 

hr.thanks-separator {
    border: 0;
    border-top: 1px solid #ddd;
    margin-bottom: 15px;
}
.thanks-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.thanks-links a {
    text-decoration: none;
    color: #fff;
    background: #3d9afe;
    flex: 0 0 47%;
    max-width: 47%;
    margin-top: 20px;
    padding: 15px;
    border-radius: 5px;
    font-weight: 700;
}
.thanks-links a:hover, .thanks-links a:focus {
    background-color: #000;
}

/* moving label up on focus */
.input-field-wrap {
  position: relative;
}
.input-field-wrap label {
  position: absolute;
  left: 15px;
  width: auto;
  height: auto;
  text-align: left;
  pointer-events: none;
  transition: .1s;
  top: 10px;
  opacity: .5;
  font-size: 16px;
}
.input-field-wrap input:focus + label, .input-field-wrap input:not(:focus):valid ~ label{
  top: -12px;
  left: 6px;
  opacity: 1;
  background: #fff;
  padding: 0 4px;
  font-size: 14px
}
input::placeholder {
  color: transparent;
}
input:focus::placeholder {
  color: #ddd;
}
.agent-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
svg.agent-checkbox {
  width: 24px;
  height: 24px;
  fill: #0070e9;
  margin-right: 6px;
}
.agent-wrap p {
  display: flex;
  align-items: center;
  justify-content: start;
}
.agent-wrap img {
  height: 60px;
  width: auto;
  max-width: 60px;
  border-radius: 50px;
}
.tcpa-wrap {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
  font-size: 14px;
  color: #555;
  margin-bottom: 30px;
}

.start-scratch-wrap {text-align: right; margin-bottom: 20px;}
.size-small{
  width: 20px;
  height: 20px;
}
.start-from-begining {
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  font-size: 14px;
}
.start-scratch-wrap .start-from-begining{
  justify-content: end;
}

/*welcome back*/
.welcome-back-wrap{
  text-align: center;
}
a.toogle-btn-text {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  margin-top: 25px;
}
.welcome-back-wrap svg.agent-checkbox {
  margin-left: 15px;
}
.data-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #111;
  padding-top: 20px;
  padding-bottom: 20px;
}
.item-title {
  flex: 0 0 35%;
  max-width: 35%;
}
.item-details {
  flex: 0 0 65%;
  max-width: 65%;
  padding-right: 80px;
  position: relative;
}
.saved-data-wrap {
  text-align: left;
  margin: 25px 0;
}
.item-details-action {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.item-details-content p {
  display: flex;
  align-items: center;
  gap: 15px;
}
.edit {
  border: 1px solid #ccc;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 15px;
  background: #ddd;
}
.edit:hover {
  border: 1px solid #111;
  background: #eee;
}
.data-item:last-child {
  border-bottom: 1px solid #111;
}
.data-column .toogle-btn-text {
  justify-content: start;
  gap: 6px;
}
/*mobile fixes*/
@media only screen and (max-width: 767px){
  .progess-bar {
    background: #ddd;
    position: relative;
    height: 2px;
    margin: 25px 2% 50px;
  }
  .inner-wrap-btn button {
    flex: 0 0 25%;
    max-width: calc( 25% - 15px);
  }
  .step-make .inner-wrap-btn .input {
      flex: 33%;
      max-width: calc(33% - 15px);
  }
  .input-wrap img {
      height: 40px;
      max-width: 60px;
  }
  .incident-item p {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.list h3{text-align: center;}
.table{width: 100%; border-collapse: collapse; margin-top: 15px;}
/* .table th{text-align: left;} */
.table th, .table td{ border:1px solid #ddd; padding:5px}
.error {color:red}
.active {background: #3d9afe;}
.notifiy {
  position: absolute;
  background: #000;
  font-size: 13px;
  width: 24px;
  height: 20px;
  text-align: center;
  line-height: 21px;
  border-radius: 50px;
  right: -12px;
  top: -10px;
}
.continue-btn .action-btn {
  max-width: max-content;
  display: inline-block;
  position: relative;
  font-size: 19px;
  padding-left: 30px;
  padding-right: 30px;
}
.xbtn {
  color:red;
  cursor: pointer;
  border:1px solid;
  border-radius: 15px;
  padding:0 7px;
}

.get-my-quote{
  position: relative;
}
.hide{display: none;}
.loading{
  position:fixed; 
  top:0; 
  left:0; 
  text-align:center; 
  width:100%;
  height:100%;
  background:#fff;
  z-index: 9999999
}


.features-wrap {
    text-align: center;
}
.feature-box-wrap {
    display: flex;
    gap: 15px;
    justify-content: center;
}
.feature-box {
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    padding: 25px 20px;
    margin-top: 30px;
    transition: .2s;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.feature-box:hover {
    border-color:  #0070e9;
}
.feature-box .icon {
    border: 1px solid;
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-box .icon svg {
    max-height: 24px;
    max-width: 24px;
}
.feature-box h3 {
    margin: 15px 0;
}
.how-it-works-wrap {
    background-image: url(https://eraseyourbills.com/wp-content/plugins/insurance-quotes/assets/img/bg-how-works.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    padding: 100px 0 65px;
    color: #fff;
    margin-top: 100px;
}
.how-inner {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
}
.how-text {
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.how-image {
    flex: 0 0 30%;
    max-width: 30%;
}
.how-image img {
    max-width: 100%;
    margin-bottom: -70px;
}
.common-agents-wrap {
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    padding: 20px 10px;
    margin: 60px auto;
}
.quick-get-start-wrap {
    display: flex;
    gap: 20px;
    align-items: center;
}
.quick-get-start-wrap .input-field-wrap label {
    color: #000;
    top: 17px;
}
.quick-get-start-wrap .input-field-wrap input:focus + label, 
.quick-get-start-wrap .input-field-wrap input:not(:focus):valid ~ label {
    background: transparent;
    top: -17px;
    color: #fff;
}
.quick-get-start-wrap input {
    padding-top: 18px;
    padding-bottom: 18px;
    margin: 0;
}
.quick-get-start-wrap .action-btn {
    margin: 10px 0px;
    background-color: #000;
    border: 1px solid #000;
}
.quick-get-start-wrap .action-btn:hover {
    background-color: #0070e9;
    border: 1px solid #fff;
}
.agent-wrap p svg {
    fill: #0070e9;
}
.agent-wrap p {
    gap: 6px;
}
.wrap {
    min-height: 100vh;
}
.progess-bar {
    margin: 50px 15%;
}
p.secure-banner {
    display: flex;
    align-items: center;
    gap: 3px;
    justify-content: center;
    margin-top: -20px;
    margin-bottom: 30px;
}
.hero-wrap img {
    width: 500px;
    max-width: 100%;
}
.hero-wrap {
    text-align: center;
    position: relative;
}
/* .hero-wrap::before {
    content: "";
    position: absolute;
    background: #d1cdc9;
    left: -30%;
    width: 200%;
    height: 120px;
    bottom: -59px;
    z-index: -1;
    transform: rotate(-3.2deg);
}
.hero-wrap::after {
    content: "";
    position: absolute;
    background: #d1cdc9;
    left: -30%;
    width: 200%;
    height: 120px;
    bottom: -135px;
    z-index: -1;
} */
/*white border*/
.hero-wrap::before {
    content: "";
    position: absolute;
    background: #b4b5b6;
    left: 0;
    width: 100%;
    height: 3px;
    bottom: 43px;
    z-index: -1;
    transform: rotate(-3.4deg);
    opacity: .9;
    box-shadow: 0 5px 12px 0px #9ca5a8;
}

.related-topics-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}
.related-topics-inner > a {
    flex: 0 0 33%;
    max-width: 33%;
}
.related-topics-inner > a img {
    max-width: 100%;
}
a.related-read-more {
    background: #0070e9;
    color: #fff;
    padding: 17px 30px;
    border-radius: 5px;
    margin: 20px 0;
    display: inline-block;
    text-transform: uppercase;
}
a.related-read-more:hover {
    background: #000;
}
@media only screen and (max-width: 767px){
  .feature-box, .how-text, .how-image {
      max-width: 100%;
      flex: 0 0 100%;
  }
  .feature-box-wrap, .how-inner {
      flex-wrap: wrap;
  }
  .how-image img {
      margin: 0;
  }
  .how-it-works-wrap {
      padding: 45px 0 45px;
      margin-top: 60px;
      background-position: center center;
  }
  .quick-get-start-wrap .field-wrap {
      flex: 0 0 48%;
      max-width: 48%;
  }
  .quick-get-start-wrap {
      gap: 10px;
      align-items: start;
  }
  .quick-get-start-wrap .action-btn {
      font-size: 18px;
      margin: 0;
      padding: 17px 12px;
  }
  .agent-wrap p svg {
      width: 30px;
  }
  p.secure-banner {
      gap: 2px;
      font-size: 11px;
      font-weight: 300;
  }
  .related-topics-inner > a {
      flex: 0 0 50%;
      max-width: 50%;
  }
}